# MiniPyP configuration.
Host: 0.0.0.0          # host to bind to (0.0.0.0 for all hosts)
Port: 80               # port to bind to (default 80)
Root: /var/www/html    # where to serve files from (unless a site overrides this)
Timeout: 15            # default timeout for Keep-Alive connections